
{ 
    crc :  6824932472633745826  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95857efa5bd34bec956b0db8657a3375 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_mux_2bit_new_behav xil_defaultlib.tb_mux_2bit_new" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mux_2bit_new_behav/xsimk.exe\"   \"xsim.dir/tb_mux_2bit_new_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mux_2bit_new_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 